<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szymon Boczon ICS4U1-1</title>
    <style>
        body {
            background-color: #243336;
            color: white;
            text-align: left;
            margin: 0;
        }
        
        h1, h2{
            font-size: clamp(2.5rem, 1.136rem + 6.82vw, 6.25rem);
            color: #f7ddbb;
            font-family: monospace;
            rotate: 0deg;
            text-align: center;
            margin-bottom: -7px;
        }

        h3 {
            margin-top: -30px;
            margin-bottom: -15px;
            
            font-size: clamp(2rem, 1.023rem + 4.89vw, 4.688rem);
            display: block;
        }

        section {
            display: flex;
        }

        img.myWorkImg{
            width: auto;
            height: 100%;
            max-height: 350px;
            margin-left: 0.625rem;
            border-style: solid;
            border-color: #d67f6c;
            border-width: 3px;
            border-radius: 10px;
            
        }

        img.abtMeImg{
            width: auto;
            height: 100%;
            max-height: 300px;
            margin-left: 1rem;
            margin-bottom: 0.125rem;
            border-style: solid;
            border-color: #d67f6c;
            border-width: 3px;
            border-radius: 10px;
        }

        hr.divisor{
            border-top: 10px solid #a86658;
            margin-bottom: 7.8vw;
        }

        div.myWork{
            margin-left: 10%;
        }

        footer{
            text-align: center;
            background-color: #3d4858;
            position: static;
            width: 100%;
            bottom: 0%;
            padding: 10px 0px;
        }

        p.myWorkP{
            font-size: clamp(1.5rem, 1.318rem + 0.91vw, 2rem);
            margin-left: -30px;
        }
        p.abtMeP{
            font-size: clamp(1.5rem, 1.318rem + 0.91vw, 2rem);
        }

        div.abtMe{
            display: flex;
            margin-left: 30px;
        }
          
    </style>
</head>



<body>
    <header>
            <h1 class="introOne">Yo! <br>I'm Szymon</h1>
            <h2 class="introTwo">Here's my coding portfolio</h2>
            <hr class = "divisor">
    <header>

    <section>
        <div>
            <img class="myWorkImg" src="media/commonFactor.png" alt="An image of my common factor code">
        </div>
        <div class = "myWork">
            <h3>My Work</h3>
            <p class="myWorkP">I started coding around 2021 during the pandemic, but I didn't really do any real projects past tutorials until around 2022.<br>Around this time I started experimenting with Project Eulur which helped me more than any tutorial had so far. I made the first few projects using python<br>That summer I  got ambitious and decided to enroll in Harvards free online computer science course CS50.<br>I completed the first 4 weeks. During this time I learnt to code in C and designed a credit card validator. However, got pretty burnt out. So I decided to take a break, until I took computer science the next year and participated in the Waterloo Coding Contest.<br>This year I also took a computer science class and participated in the waterloo coding contest.</p>
        </div>
    </section>



    <div class="abtMe">
        <div>
            <h3>About Me</h3>
            <p class="abtMeP">I am currently a highschooler attending western technical commercial school and am in the robotics SHSM. I like to learn about a large variety of things, such as 3d modeling, nutrition, plants, programming and others. In the future, I see myself creating hardware to aid the growth of plants for home and commercial use from self taught experimenting.</p>
        </div>
        <img class="abtMeImg" src="media/ominousRender.png" alt="An ominous 3d render of a hexagonal prism">
    </div>


    <footer>
        <div>
            <p class = "contact">Created by: Szymon Boczon 2024-02-22 &nbsp Contact: @szymon.boczon@student.tdsb.on.ca</p>
        </div>
    </footer>    

</body>
</html>