/* https://www.josephz.me/
https://www.melaniedaveid.com/
https://jonlamb.com/?ref=onepagelove

also consider changing line-height property
change images to webp for efficiency
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body{
    background-color: #111111;
    color: white;
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
}

::selection {
    background: #3d1818;
    color: #fde047;
}

.bodyWrap{
    padding: 0 0.75rem 0 0.75rem;
    display: flex;
    flex-direction: column;
}

.title{
    position: relative;
    width: 100%;
    height: 2em;
    background-color: #111111;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0;
}

.title a{
    text-decoration: none;
    font-size: 1.25rem;
    margin: 0;
    font-weight: bold;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
}

.navBar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 4;
    background-color: #111111;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
    border-bottom: 0.1rem solid #de303f;
    padding: 1rem 0 1rem;
}
.navBar a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: clamp(1rem, 0.8077rem + 0.7692vw, 1.5rem);
    font-weight: bold;
}

.textP{
    margin: 0;
}
.aboutMe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0 1rem;
}

.expContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.expContainer h1{
    margin: 0;
    padding: 0.5em;
    font-size: clamp(2rem, 1.6154rem + 1.5385vw, 3rem);
}

.contentGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.lColumn{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 2em 0 2em;
}
.rColumn{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 2em 0 2em;
}

.gridItm{
    padding-bottom: 0.3rem;
    margin: 0 0 1em;
    text-align: left;
    text-decoration: none;
    color: white;
    transition: 0.2s ease-out;
    width: 100%;
}

.gridItm:hover{
    background-color: #de303f;
    transition: 0.4s ease-out;
}

.gridItm h1{
    margin: 0;
    padding: 0;
    font-size: 2.25rem;
}
.gridItm p{
    margin: 0;
    font-size: 1.25rem;
}

.img{
    width: 100%;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222529;
}
footer *{
    margin: 0;
}
footer h1{
    padding: 0.5em;
}
footer p{
    padding: 0.5em;
}
footer a{
    text-decoration: underline;
    color: white;
}